apiVersion: apps/v1
kind: Deployment
metadata:
  name: system-load-demonstrator-dev
  labels:
    app: system-load-demonstrator-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: system-load-demonstrator-dev
  template:
    metadata:
      labels:
        app: system-load-demonstrator-dev
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "5000"
        prometheus.io/path: "/metrics"
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
        - name: system-load-shifter-dev-container
          image: ghcr.io/vyvahart/system-load-demonstrator:dev
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          env:
            - name: PROMETHEUS_MULTIPROC_DIR
              value: /tmp/prometheus_multiproc_dir